version: '3.3'

services:
    flask-app:
        build: ./flask_app
        image: flask-app
        container_name: flask-app
        ports: 
          - "5000:5000"
        command: python app/application.py
        volumes:
          - ./flask_app/app:/app 


